<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>To this person (Cyenefın Mnoceur) who caught my attention, I want to properly say that I admire you. I know you’re already aware of this, yet I still tried to deny it. It’s just that I feel shy admitting it to you, even though it’s obvious through my actions.</p>

        <p>I know that when we first interacted, you saw me as someone who’s a flirt and attention-seeker—and that’s fine because first impressions matter. Maybe I was a bit of a show-off at that time, too. But if I hadn’t done that, I’d probably still be a stranger to you now.</p>

        <p>I’m really happy to have gotten to know you. I never expected that we would become this close, and the fact that you talk and reply to me often makes me melt (both happy and kilig). Whenever we’re on a call, I genuinely enjoy letting you talk. I love listening to your stories—whether it’s the fun memories with your friends in Baguio, the first time you tried getting into a bar with them, or the freedom you felt while you were there.</p>

        <p><a href="page2.html" class="next">Next Page →</a></p>
    </div>
</body>
</html>