<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession - Page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>I also appreciate the trust you’ve given me by opening up about your sad memories, like the time you and your friends had to cut ties with someone or when your dad was shot by his co-worker. I’m sorry for suddenly bringing it up here, but I just want to say that I hope you’re healing. I’m sure your dad in heaven is proud of what you’ve achieved, alongside your mom. The people who love you are happy and will always support you—including me, even though we just met.</p>

        <p>I know it hasn’t been easy for you to get to where you are now. So, just so you know again, we’re here if you ever need us. And while I may not be great at giving advice, I’m always here for you if you ever want someone to lean on.</p>

        <p><a href="page3.html" class="next">Next Page →</a></p>
    </div>
</body>
</html>