<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession - Page 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>I admire you because, at first, when I saw you chatting, you seemed like someone who was kind but also reserved. And you’re really talented at editing! As time passed, I realized you’re much more than just a kind person to me. Getting to know you little by little made me see how strong and amazing you are, which makes you unique in every way. When I’m sad or mad and I open up to you, you listen.</p>

        <p>When you first invited me to play Mobile Legends and watch a series together on GMeet, it brought us even closer. I’m happy to have met you, and I’m proud to admire someone like you. I just wanted to tell you all of this before it’s too late.</p>

        <p>HAHAHA. I honestly had no plans of saying this, but since you already know, I might as well do it properly now.</p>

        <p><a href="index.html" class="next">← Back to First Page</a></p>
    </div>
</body>
</html>