<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Confession</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>To This Person (Cyenefın Mnoceur)...</h2>
        <p>To this person (Cyenefın Mnoceur) who caught my attention, I want to properly say that I admire you. I know you’re already aware of this, yet I still tried to deny it. It’s just that I feel shy admitting it to you, even though it’s obvious through my actions.</p>

        <p>I know that when we first interacted, you saw me as someone who’s a flirt and attention-seeker—and that’s fine because first impressions matter. Maybe I was a bit of a show-off at that time, too. But if I hadn’t done that, I’d probably still be a stranger to you now.</p>

        <p>I’m really happy to have gotten to know you. I never expected that we would become this close, and the fact that you talk and reply to me often makes me melt (both happy and kilig). Whenever we’re on a call, I genuinely enjoy letting you talk. I love listening to your stories—whether it’s the fun memories with your friends in Baguio, the first time you tried getting into a bar with them, or the freedom you felt while you were there. I also appreciate the trust you’ve given me by opening up about your sad memories, like the time you and your friends had to cut ties with someone or when your dad was shot by his co-worker. I’m sorry for suddenly bringing it up here, but I just want to say that I hope you’re healing. I’m sure your dad in heaven is proud of what you’ve achieved, alongside your mom. The people who love you are happy and will always support you—including me, even though we just met.</p>

        <p>I know it hasn’t been easy for you to get to where you are now. So, just so you know again, we’re here if you ever need us. And while I may not be great at giving advice, I’m always here for you if you ever want someone to lean on.</p>

        <p>I admire you because, at first, when I saw you chatting, you seemed like someone who was kind but also reserved. And you’re really talented at editing! As time passed, I realized you’re much more than just a kind person to me. Getting to know you little by little made me see how strong and amazing you are, which makes you unique in every way. When I’m sad or mad and I open up to you, you listen. When I make you laugh, it makes me even happier. And when you do random things that make me laugh, or when you go along with my antics, it makes me feel even more comfortable around you—though I still get shy because I admire you so much.</p>

        <p>When you first invited me to play Mobile Legends and watch a series together on GMeet, it brought us even closer. I’m happy to have met you, and I’m proud to admire someone like you. I just wanted to tell you all of this before it’s too late.</p>

        <h3>HAHAHA. I honestly had no plans of saying this, but since you already know, I might as well do it properly now.</h3>

        <a href="index.html" class="btn">Back</a>
    </div>
</body>
</html>