body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #d6eaff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    text-align: left;
}

h1, h2, h3 {
    text-align: center;
    color: #1e88e5;
}

p {
    text-align: justify;
    line-height: 1.5;
}

.btn {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background: #1e88e5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #1565c0;
}